DB_HOST=localhost
DB_USER=root
DB_PASSWORD=group10
DB_NAME=myapp
JWT_SECRET=yeswesuckbutitsasecretthatyou'llneverknow
JWT_REFRESH_SECRET=andyesyoutoosuckbutI'lldefinelytellyou
PORT=3000
API_URL=https://tetchy-kaycee-nonlustrously.ngrok-free.dev
GOOGLE_CLIENT_ID=172963971660-44jiecvlnp6msgfpeu096nd3a8sh05rh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wandafugoogleclientsecret